<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./form.js" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <link rel="stylesheet" href="Style.css" />

    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="./ipad.css"
    />

    <link
      rel="stylesheet"
      media="screen and (max-width:450px)"
      href="./mobile.css"
    />
    <title>Wanderers</title>
  </head>
  <body class="home">
    <div class="main">
      <div class="navbar">
        <img
          src="./Images/Logo.png"
          alt="Logo"
          height="92"
          width="92"
          class="logo"
        />
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <h1>The Global Community of Travellers</h1>
        <p>People don't take trips, trips take people.</p>
        <a href="#about">Book Now</a>
      </div>
    </div>

    <div class="services">
      <h2 id="about">We Provide</h2>
      <ul class="trips">
        <li>Weekend Getaway</li>
        <li>Wildlife Tourism</li>
        <li>Heritage</li>
        <li>Roadtrips</li>
        <li>Luxury Travel</li>
        <li>Honeymoon Packages</li>
        <li>Mountains</li>
        <li>Beaches</li>
      </ul>
    </div>
    <div class="booking">
      <h2 id="services">Check The Availability</h2>
      <div class="reservation">
        <h3>Booking Info ></h3>
        <div class="dates">
          <div class="start">
            <label for="Trip start">Trip Start:</label>
            <input type="date" />
          </div>
          <div class="end">
            <label for="Trip end">Trip End:</label>
            <input type="date" class="end" />
          </div>
        </div>
      </div>
    </div>

    <section class="articles">
      <div class="grid">
        <img
          src="./Images/camping.jpg"
          alt="Paragliding"
          height="350"
          width="350"
        />
        <div class="side">
          <h3>Camping</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid
            nihil eum repellendus aperiam odio natus sed at neque unde eos
            dolores porro beatae velit, iste deleniti sit minus dolore omnis?
          </p>
          <button class="task">Book Now</button>
        </div>
      </div>
      <div class="grid">
        <div class="side">
          <h3>Paragliding</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit quo culpa dolor! Recusandae rerum adipisci temporibus,
            perspiciatis laborum quisquam eveniet natus quam debitis, nostrum
            nesciunt harum doloremque ut excepturi vel!
          </p>
          <button class="task">Book Now</button>
        </div>
        <img
          src="./Images/Paragliding.jpg"
          alt="camping"
          height="350"
          width="350"
        />
      </div>
      <div class="grid">
        <img
          src="./Images/Rafting.jpg"
          alt="Rafting"
          height="350"
          width="350"
        />
        <div class="side">
          <h3>Rafting</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore
            ipsa distinctio, earum, cum cupiditate porro ab neque, enim
            perspiciatis harum voluptatum maxime voluptate vitae ea saepe iste
            nulla! Facere, odit.
          </p>
          <button class="task">Book Now</button>
        </div>
      </div>
    </section>
    <section class="provide">
      <h2>What's On Us?</h2>
      <div class="facility">
        <div class="division">
          <h3>Sightseeing</h3>
          <img src="./Images/Sightseeing.jpg" alt="" height="350" width="300" />
        </div>
        <div class="division">
          <h3>Food</h3>
          <img src="./Images/Food.jpg" alt="" height="350" width="300" />
        </div>
        <div class="division">
          <h3>Travelling</h3>
          <img src="./Images/Travelling.jpg" alt="" height="350" width="300" />
        </div>
      </div>
    </section>
    <div class="feedback">
      <h2>Feedback</h2>
      <div class="items">
        <div class="element">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse minus
            dicta a incidunt corrupti earum vel sunt officiis quas nostrum!
          </p>
          <div class="client">
            <img src="./Images/People1.jpg" alt="" />
            <div class="identity">
              <h4>John Smith</h4>
              <h6>Florida</h6>
            </div>
          </div>
        </div>
        <div class="element">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse minus
            dicta a incidunt corrupti earum vel sunt officiis quas nostrum!
          </p>
          <div class="client">
            <img src="./Images/People3.jpg" alt="" />
            <div class="identity">
              <h4>Sara Wills</h4>
              <h6>Los Angeles</h6>
            </div>
          </div>
        </div>
        <div class="element">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse minus
            dicta a incidunt corrupti earum vel sunt officiis quas nostrum!
          </p>
          <div class="client">
            <img src="./Images/People2.jpg" alt="" />
            <div class="identity">
              <h4>Ron Adams</h4>
              <h6>NYC</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact">
      <h2 id="contact">Contact Us</h2>
      <div class="details">
        <div class="address">
          <ul>
            <li>Address: 350 5th Avenue, New-York, USA</li>
            <li>Phone No: 9876543210</li>
            <li>Timings: 9:00 am To 6:00 pm</li>
            <li>Email: support@wanderers.com</li>
          </ul>
        </div>
        <form action="" class="form" id="name-form">
          <label for="First Name">First Name</label>
          <input type="text" name="fullname" class="entry" />
          <label for="email">Email</label>
          <input type="email" name="" id="emailid" class="entry" />
          <label for="message">Message</label>
          <textarea
            name="message"
            class="msg"
            id=""
            cols="52"
            rows="10"
          ></textarea>
          <button class="send">Send Now</button>
        </form>
      </div>
    </div>
  </body>

  <footer class="footer">
    <p>&copy Copyright 2020 Wanderers; All Rights Reserved</p>
  </footer>

  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>

  <script>
    // Smooth Scrolling
    $(".navbar a ").on("click", function (e) {
      if (this.hash !== "") {
        e.preventDefault();

        const hash = this.hash;

        $("html, body").animate(
          {
            scrollTop: $(hash).offset().top - 100,
          },
          800
        );
      }
    });
  </script>
</html>
